{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceRegistryApplication<service-registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jtk.ServiceRegistryApplication",
            "projectName": "service-registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GradeServiceApplication<grade-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jtk.ps.api.GradeServiceApplication",
            "projectName": "grade-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=65082 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=grade-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jtk.api.gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AccountServiceApplication<account-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jtk.ps.api.AccountServiceApplication",
            "projectName": "account-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}